spring.application.name=meetingstatistics

# DB Config
#spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3307}/${DB_NAME:mydatabase}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASS:my-secret-pw}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

server.port=${STATISTIC_SERVICE_PORT:8300}

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Custom configs
jwt.secretKey=VGhpcy1pcw0tQW5FeGFtcGxlU2VjdXJlS2V5MTIzIQ==
adminService.url=

# Object Storage Configuration
#objectStorage.url=http://${OBJECT_STORAGE_HOST:10.60.158.172}:${OBJECT_STORAGE_PORT:8688}
#objectStorage.access.name=${OBJECT_STORAGE_USERNAME:minioadmin}
#objectStorage.access.secret=${OBJECT_STORAGE_PASSWORD:minioadmin}
#objectStorage.bucket.name=${OBJECT_STORAGE_RECORDING_DATA_BUCKET:vmp-recording-data}
#objectStorage.enable=${OBJECT_STORAGE_ENABLE:true}
#scheduler.uploadObjStorage.fixedDelay.milliseconds=60000

# ------------- Ph?n c?u hình JMX/Actuator -------------
# B?t JMX cho ?ng d?ng
spring.jmx.enabled=true

# Expose t?t c? các endpoint qua JMX
management.endpoints.jmx.exposure.include=*


# (Tu? ch?n) Expose các endpoint Actuator qua HTTP
# B?n có th? tu? ch?nh n?u ch? mu?n expose m?t s? endpoint, ví d? "info,health"
management.endpoints.web.exposure.include=*

# (Tu? ch?n) N?u mu?n ??i c?ng ho?c path riêng cho Actuator:
# management.server.port=8201
# management.server.base-path=/actuator
